@startuml sequence
participant System   as sys
participant XRPLedger as xl
participant Student1 as st1
participant Student2 as st2

sys --> xl : inquiry student's token balance
xl --> sys : send data(student's token balance)
sys --> st1 : buy Student1's long token 
sys --> xl : request transaction(Stundent1 to System)
xl --> xl : add XRP token(System)\nremove XRP token(Student1)
sys --> st2 : sell Student2's short token 
sys --> xl : request transaction(System to Student2)
xl --> xl : add XRP token(Student2)\nremove XRP token(System)
@enduml